<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingHorizontal="100dp"
    android:background="@color/colorPrimaryText"
    tools:context=".activities.searchactivity.SearchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_medium_14"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchBackBtn"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:background="@drawable/go_back"
                android:backgroundTint="@color/colorBackground"
                ></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rammetto_one"
                android:paddingLeft="@dimen/padding_giant_40"
                android:text="@string/search_button"
                android:textColor="@color/dark_light_header"
                android:textSize="@dimen/text_big_18"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingVertical="@dimen/padding_giant_40"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="485dp"
                android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/padding_medium_14"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="@color/cardBoxBlack"
                android:hint="@string/search_bar_hint"
                android:textColorHint="@color/light_undertitle_text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/light_undertitle_text"
                android:textSize="@dimen/text_tablet_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/searchBtn"
                
                android:layout_marginBottom="@dimen/padding_small_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="@color/dark_light_header"
                android:text="@string/main_button_search"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editSearch"
                app:layout_constraintTop_toTopOf="@+id/editSearch" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/meal_row" />

    </LinearLayout>




</RelativeLayout>
