<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activityID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:fitsSystemWindows="true"
    tools:context="dk.au.group02_mad22_spring_appproject.activities.mainactivity.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbarID"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_background"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/main_fragmentID"
            android:layout_width="match_parent"
            android:layout_height="605dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_Button_ExitID"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/light_undertitle_text"
                android:text="@string/main_button_exit" />

            <Button
                android:id="@+id/main_Button_AddID"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/light_undertitle_text"
                android:text="@string/main_button_search"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.home.HomeActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="659dp"
            android:background="@color/dark_background"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/main_headerID"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/dark_light_header" />

                <TextView
                    android:id="@+id/main_TextView_titleID"
                    android:layout_width="390dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/get_fat"
                    android:textColor="@color/dark_header_text"
                    android:textSize="@dimen/menuNavTitleSize"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/main_cardViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_TextView_titleID"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/light_background_yellow"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"></androidx.cardview.widget.CardView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_viewPagerID"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/main_cardViewID"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:id="@+id/main_TextView_TitleCategoryID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/main_viewPagerID"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/categories"
                    android:textColor="@color/dark_header_text"
                    android:textSize="@dimen/text_middle_size"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_RecyclerView_FavoritesID"
                    android:layout_width="403dp"
                    android:layout_height="252dp"
                    android:layout_below="@+id/main_TextView_TitleCategoryID"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="50dp"
                    android:clipToPadding="false"
                    android:scrollbars="none" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.drawerlayout.widget.DrawerLayout>