<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/recyclerview_imageID"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/recycler_TextViewID"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:text="name of food"
        android:textSize="8pt"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</androidx.cardview.widget.CardView>