<?xml version="1.0" encoding="utf-8"?>
<!--Source that this layout is based on: https://gist.github.com/codinginflow/b4e38b0c43780b47e833d77db86e8355-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationHeader"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/light_background_yellow"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.Light">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="82dp">

        <ImageView
            android:id="@+id/ivMenuNavUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:background="@color/light_background_yellow"
            android:contentDescription="TODO user image"
            android:padding="@dimen/menu_icon_padding"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvMenuNavTitle"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:paddingTop="8dp"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/light_title_text"
        android:textSize="@dimen/menuNavTitleSize" />

    <TextView
        android:id="@+id/tvMenuNavPun"
        android:layout_width="125dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="80dp"
        android:text="@string/menu_bon_apetit"
        android:textAlignment="center"
        android:textColor="@color/light_undertitle_text"
        android:textSize="@dimen/MenuNavPunSize"
        tools:ignore="TextContrastCheck" />
</LinearLayout>